<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\digital-7 %28italic%29.ttf" />
    <None Remove="Fonts\digital-7 %28mono italic%29.ttf" />
    <None Remove="Fonts\digital-7 %28mono%29.ttf" />
    <None Remove="Fonts\digital-7.ttf" />
    <None Remove="Fonts\Digital-Dismay.ttf" />
    <None Remove="Fonts\DIGITAL.TXT" />
    <None Remove="Fonts\DS-DIGI.TTF" />
    <None Remove="Fonts\DS-DIGIB.TTF" />
    <None Remove="Fonts\DS-DIGII.TTF" />
    <None Remove="Fonts\DS-DIGIT.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Fonts\digital-7 (italic).ttf" />
    <Resource Include="Fonts\digital-7 (mono italic).ttf" />
    <Resource Include="Fonts\digital-7 (mono).ttf" />
    <Resource Include="Fonts\digital-7.ttf" />
    <Resource Include="Fonts\Digital-Dismay.ttf" />
    <Resource Include="Fonts\DIGITAL.TXT" />
    <Resource Include="Fonts\DS-DIGI.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DS-DIGIB.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DS-DIGII.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DS-DIGIT.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
