# TimeMaster

./: .gitignore  README.md  TimeMaster.sln
.github/workflows/: ci.yml  release.yml
TimeMaster/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs  SettingsService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  StartupManager.cs  TimeMaster.csproj  TimerConfigHelper.cs  TimerConfigurationSection.cs  WindowsServices.cs
TimeMaster/Properties/PublishProfiles/: win-x64-fdd-singlefile.pubxml  win-x64-self-contained.pubxml  win-x64-singlefile.pubxml
